spring.application.name=kurniads

spring.datasource.url=jdbc:mysql://root:jUkKJjTjQapKaujTKyObYYIHqLILmWIs@hopper.proxy.rlwy.net:37225/railway
spring.datasource.username=root
spring.datasource.password=jUkKJjTjQapKaujTKyObYYIHqLILmWIs

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

